{
  "name": "Comet Billing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "Magic",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "chalk": "4.1.0",
    "express": "^5.2.1",
    "nocache": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
